HOST=0.0.0.0
PORT=1337

APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_URL=enkcnqzvnsengikpihfy.supabase.co
SUPABASE_API_URL=https://enkcnqzvnsengikpihfy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVua2NucXp2bnNlbmdpa3BpaGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5NzY2MTMsImV4cCI6MjAzMjU1MjYxM30.cj-MV9K4V6ByLYeoePdityrn3HBRKcYzg6v4qYSJFNk
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres.enkcnqzvnsengikpihfy:Danik2024!x@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100
RENDER_EXTERNAL_URL=https://arabfest-be.onrender.com

# STRAPI-MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=kontakt@arabfest.cz
SMTP_PASSWORD="5isS#.7usdjFdh*js"
SMTP_FROM=kontakt@arabfest.cz
SMTP_REPLY_TO=kontakt@arabfest.cz